{
  "name": "travel_assistant",
  "version": "1.0.0",
  "description": "a travel website where people can find discounts on tours",
  "main": "app.js",
  "scripts": {
    "server": "nodemon  app.js",
    "gulp": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Robinzon100/travel_assistant.git"
  },
  "author": "Robinzon Sokhashvili",
  "license": "MIT",
  "dependencies": {
    "@glidejs/glide": "^3.3.0",
    "@sendgrid/mail": "^6.4.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^2.1.1",
    "dotenv": "^8.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.0",
    "express-session": "^1.16.1",
    "express-validator": "^6.5.0",
    "mongodb": "^3.2.5",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "nodemailer": "^6.4.16",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "npm": "^6.14.6"
  },
  "bugs": {
    "url": "https://github.com/Robinzon100/travel_assistant/issues"
  },
  "homepage": "https://github.com/Robinzon100/travel_assistant#readme",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.4.5",
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-nodemon": "^2.4.2",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "volleyball": "^1.5.1"
  }
}
